{
  "name": "papaya",
  "version": "0.1.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel --env-name production ./src -d ./dist --delete-dir-on-start",
    "generate": "node ./dist/cli.js generate -s ./input.md -o ./output/resume.pdf"
  },
  "bin": {
    "papaya": "./dist/cli.js"
  },
  "files": [
    "dist/*"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "~1.2.0",
    "puppeteer": "~2.0.0",
    "showdown": "~1.9.0"
  },
  "devDependencies": {
    "@babel/cli": "~7.7.0",
    "@babel/core": "~7.7.2",
    "@babel/preset-env": "~7.7.1",
    "eslint": "~5.13.0"
  }
}
